{
  "name": "polymer-studio",
  "version": "0.0.1",
  "author": "PolymerStudio Team",
  "copyright": "© 2018, PolymerStudio",
  "homepage": "http://polymerstudio.io",
  "license": "MIT",
  "main": "./dist/electron-loader.js",
  "flat": true,
  "scripts": {

    "clean": "./node_modules/.bin/rimraf ./dist",
    "prestart": "npm run build-monaco-loader-files && npm run build-electron-main-file && npm run build-electron-renderer-file && npm run generate-documentation",
    "start": "./node_modules/.bin/electron-rebuild",
    "poststart": "webpack --watch --progress --config ./webpack.config.js",
    "test": "npm run lint && npm npm compile && npm run unit-tests && npm run integration-tests",
    "unit-tests": "NODE_ENV=test electron-mocha --require ts-node/register $(find test -name '*_spec.ts')",
    "integration-tests": "NODE_ENV=test electron-mocha --require ts-node/register test/e2e.ts",
    "lint": "tslint `find src -name '*.ts*'` `find test -name '*.ts*'`",
    "build-monaco-loader-files": "tsc ./src/platform/editor/monaco-loader.ts --outFile ./dist/monaco-loader.js",
    "build-electron-main-file": "tsc ./src/platform/application/electron-loader.ts --outFile ./dist/electron-loader.js",
    "build-electron-renderer-file": "tsc ./src/platform/application/renderer.ts --outFile ./dist/renderer.js ",
    "generate-documentation": "./node_modules/.bin/typedoc --out ./docs --mode modules",
    "electron": "electron ./dist/electron-loader.js"

  },
  "dependencies": {
    "@polymer/polymer": "next",
    "@types/electron": "^1.6.10",
    "@webcomponents/webcomponentsjs": "^1.0.8",
    "chai": "^4.1.2",
    "electron": "^1.8.2-beta.3",
    "lodash": "^4.17.4",
    "polymer": "^0.5.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "@types/text-encoding": "0.0.32",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.10",
    "electron-builder": "^20.3.1",
    "electron-rebuild": "^1.7.3",
    "fs-readfile-promise": "^3.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "parse5": "^4.0.0",
    "path": "^0.12.7",
    "style-loader": "^0.20.2",
    "ts-loader": "^2.3.4",
    "typedoc": "^0.11.1",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "~2.7.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "resolutions": {
    "@polymer/polymer": "3.0.0-pre.1",
    "acorn": "5.1.1",
    "ajv": "5.2.2",
    "yargs": "8.0.2",
    "inherits": "2.0.3",
    "string_decoder": "0.10.31",
    "minimist": "0.0.8",
    "punycode": "1.4.1",
    "hash-base": "2.0.2",
    "camelcase": "4.1.0",
    "cliui": "3.2.0",
    "kind-of": "3.2.2",
    "is-number": "2.1.0",
    "string-width": "2.1.1",
    "strip-ansi": "3.0.1",
    "is-fullwidth-code-point": "2.0.0",
    "ansi-regex": "2.1.1",
    "assert-plus": "0.2.0",
    "uglify-js": "2.8.29",
    "loader-utils": "1.1.0",
    "readable-stream": "2.3.3",
    "isarray": "1.0.0",
    "utila": "0.4.0",
    "domutils": "1.5.1",
    "domelementtype": "1.3.0",
    "rimraf": "2.6.1",
    "async": "2.5.0",
    "supports-color": "4.2.1",
    "has-flag": "2.0.0",
    "is-glob": "2.0.1",
    "is-extglob": "1.0.0",
    "qs": "6.4.0",
    "uuid": "3.1.0",
    "os-locale": "2.1.0",
    "read-pkg-up": "2.0.0",
    "which-module": "2.0.0",
    "yargs-parser": "7.0.0",
    "find-up": "2.1.0",
    "read-pkg": "2.0.0",
    "path-exists": "3.0.0",
    "load-json-file": "2.0.0",
    "path-type": "2.0.0",
    "pify": "2.3.0",
    "strip-bom": "3.0.0",
    "array-flatten": "2.1.1",
    "mime": "1.4.0",
    "faye-websocket": "0.11.1",
    "url-parse": "1.1.9",
    "querystringify": "1.0.0",
    "glob": "7.1.2",
    "bluebird": "3.5.0",
    "mime-db": "1.30.0",
    "url": "^0.11.0",
    "fs": "0.0.1-security"
  }
}
